{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "WebSearch",
      "Bash(curl *)",
      "Bash(npx *)",
      "Bash(docker *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(gh *)"
    ],
    "deny": [
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
